# lilo


./checkit
GCC version 3.3.5 or later is required
gcc version 6.3.0
OKAY

AS86 version 0.16.14 or later is required
as86 is not present

LD86 version 0.16.14 or later is required
ld86 is not present

BCC version 0.16.14 or later is recommended
bcc is not present
You will not be able to make floppy2, diag2.img, or lilo.com

